<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SlettBokActivity" >

    <CheckedTextView
        android:id="@+id/chktvVelgAlle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:checkMark="?android:attr/textCheckMark"        
        android:checked="false"
        android:clickable="true"
        android:focusable="true"
        android:onClick="avhukAlleTitler"
        android:orientation="horizontal"
        android:text="@string/chktvVelgAlle" />

    <ListView
        android:id="@+id/lvBokTitler"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/btnSlettBok"
        android:layout_below="@id/chktvVelgAlle"
        android:choiceMode="multipleChoice"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btnSlettBok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="slettBoker"
        android:text="@string/btnSlettBok" />

</RelativeLayout>